# % macro, P, device prefix
# % macro, PORT, asyn port
# % macro, RPARAM, asyn read param
# % macro, SPARAM, asyn set param
# % macro, NOSET, whether to generate SP records

record(stringin, "$(P)$(PARAM)")
{
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),0,0)$(RPARAM)")
    field(SCAN, "$(SCAN)")
    info(autosaveFields, "DESC")
}

$(NOSET=) record(stringout, "$(P)$(PARAM):SP")
$(NOSET=) {
$(NOSET=)     field(DTYP, "asynOctetWrite")
$(NOSET=)     field(OUT,  "@asyn($(PORT),0,0)$(SPARAM)")
$(NOSET=)     field(SCAN, "Passive")
$(NOSET=)     info(autosaveFields, "DESC")
$(NOSET=) }

# read
record(waveform, "$(P)$(PARAM)WF")
{
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),0,0)$(RPARAM)")
    field(SCAN, "$(SCAN)")
    field(FTVL, "CHAR")
    field(NELM, 256)
    info(autosaveFields, "DESC")
}

# write
$(NOSET=) record(waveform, "$(P)$(PARAM)WF:SP")
$(NOSET=) {
$(NOSET=)     field(DTYP, "asynOctetWrite")
$(NOSET=)     field(INP,  "@asyn($(PORT),0,0)$(SPARAM)")
$(NOSET=)     field(SCAN, "Passive")
$(NOSET=)     field(FTVL, "CHAR")
$(NOSET=)     field(NELM, 256)
$(NOSET=)     info(autosaveFields, "DESC")
$(NOSET=) }

#
